NODE_ENV=development
PORT=9002
JWT_SECRET=very-long-super-secret-jwt-key
ACCESS_TOKEN_SECRET=secret token definition
ACCESS_TOKEN_EXPIRATION=900s
REFRESH_TOKEN_SECRET=secret refresh token definition
REFRESH_TOKEN_EXPIRATION=1y
DOCKER_MONGODB_URI=mongodb://db_mongo
MONGODB_URI=mongodb+srv://mohamed:uwxMcGXkBQB1MV8n@cluster0.1gfjw.mongodb.net/GraphQl?retryWrites=true&w=majority

CLOUDINARY_URL=cloudinary://956576365325988:bFmoe7hyS2Oam9CVa5eYoC9lYYs@dd0lgvx4g
clientID = 1025616119614-9q3qj2rcvukocklvlub01bqs985opij9.apps.googleusercontent.com
clientSecret =7na0_v3NxVgjiTLy8xh6h7hb
MONGODB_URI2=mongodb+srv://mohamed:MtLSeEZGs9AyZf2l@cluster0.2hmyb.mongodb.net/Basitaa?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC1623f114646d63482c2b03775ca6ea88
TWILIO_AUTH_TOKEN=77e2eedfbcca54b76f2129c8041e8b4d
TWILIO_ACCOUNT_VERIFY_SID=VAd7fe19c9b5167bb5acfc2a706e4cfd07
AMQP_URL=amqps://nnnhgymg:307_b-gFxGjU1ebvY9nwJYGpw_gD7kW0@chimpanzee.rmq.cloudamqp.com/nnnhgymg
cloud_name=dd0lgvx4g
api_key=956576365325988
api_secret=bFmoe7hyS2Oam9CVa5eYoC9lYYs

projectId=notification-cli
privateKey=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdcfQ/sz2KfzM6\naKiGZlNQ4XhzaKQjtwZnb4ljOtACZZ+30ogd24gr3TXum+fV2Q2ZaagRw9M+Erfp\nm2ueB2Cf7kjhe2uE2Ux3SKtMFsslRxFGfsGS/OhJBYTfg6utz2PvvDVObWQjYKw+\nwzpy5ModBEU+fTPywbHyrZ+A//+TnowtApZ+8dlA2vjx2f1IEOOtGK2OUhKX2W2x\n/2XoH1M8oe2T2sFJsn+2BLpaaBV7QCxHM4mux4oAaY1Zk/hNZqswwyKLS2OFsX5I\nQCscD1qoIRKhi+7r0vHj+Qzd7HjZtQi53E6Mn6RLD1zwpPdHhPUBB8q6hrXbJZ8H\nanPJ9z1DAgMBAAECggEAKVHgP517P689Uw1neQo+wGHD+knSlfrxJ9E6Vbv4HkDs\nZ1JN3cQhGx3tiwcIk3No4cO8U5k4hbhk4t6iojEedyqSnvaEk7NxoXaFWi07ODfL\n/VvD0p8kGRHlOsG0GyPr/t0+giwsVSqIWdpjqwaHUpEt2QYDzahu2pkdXL4SpXtT\nvjin//gxbpOC6t1JOv7K/RxAW85uof3bjymG/b7TRLJ/6GC3yGRoOERGF7cbpIwd\nJ3JCR4dTQJlUv9uu844fCGKLyueRVGhv7k8Mhj4GcKxRjyqG3g1V1Ota2W5ofoTf\nUZvwC7gDg0oOKVy9BQzXiIUMoJS0P9fYw7r/MKCdNQKBgQDJ6ZZ2E2KgMwMPvIvg\n+nCDpWhZvzOlXMXrDXtFXnCkjYijoPPouOQ4ekiZc1jOhg6RLjP6oghafqJr4cWY\nkMLp3we4X4JqKimALGP0yK0d4rNVgOIj0oF4gSmhFvCgIFe1h9lAt0pfBK+kEbLh\nQ2ply0ziONCvHAV8OlcCsXLqBQKBgQDHnvYfLOqoXl/9S9Yx6SxHab/cBUFxS5cf\naOGoJpYdqO7JHQlzAIIubSKutD4AKpvzO7eEIMOy4CgzMxv9f3b3qUWmDuO5jpZb\ntERMsThbrNngSqhZXi8pFQmqiDS+C5n69l4H93YpQD+Bke3YhJIo59zISboP/xLo\n5ovZK96EpwKBgCtnUzi+ogzd6mKPnWIXc+hYvj3MpEV/0+vbUgxvaLd21VCXYNc+\nJ5EceE7EROrgVnFPBU1zV2hcoH2gYuGQ/NVZZEd2AIrh1VoAMNyF5vDtsq9GrVYW\nAk7tNQ2z6LYDPdeABGus+wfB8h/KzjEuVMjdEwHuRK3f0C4MPHgPvSwhAoGAE7aX\nB60f31CymgkLNhKY1NSUpd2/ALk+S1PINRraaENukV3UuQ6rzHnqmuYh2VJb5EFZ\ndirmKJwKXEQH15jm3r5Qqn19760tHBFJTWmS7zq6qXO1/F1Yuu3g7n5U9w+ePTJn\nRtIhUSGPI/SNUHyHEpMTMpRVU48VBvr9hIzYhLECgYEArYm/QEEU0M6PG1qIQV1e\n7p2ixf69fzMojEqRau/QQdoXaXmnEO0bOPbZ0B55sG2Opkbz2O4k+71JFVNmaCWW\nxqW9gfJsGWeRq8/XtPZqw5zYrPYSqCwmmygwRUbXmWGJJ6IulNdeCwFv0T1gXKrE\nyhqLlw17VKPtErgkO9y7C24=\n-----END PRIVATE KEY-----\n
clientEmail=firebase-adminsdk-a0yb7@notification-cli.iam.gserviceaccount.com